%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Terraform
file_extensions:
  - tf
  - tfvars
  - hcl
scope: source.terraform
contexts:
  main:
    - match: "#|//"
      comment: Comments
      captures:
        0: punctuation.definition.comment.terraform
      push:
        - meta_scope: comment.line.number-sign.terraform
        - match: $\n?
          captures:
            0: punctuation.definition.comment.terraform
          pop: true
    - match: /\*
      comment: Block comments
      captures:
        0: punctuation.definition.comment.terraform
      push:
        - meta_scope: comment.block.terraform
        - match: \*/
          captures:
            0: punctuation.definition.comment.terraform
          pop: true
    - match: \b(true|false|yes|no|on|off)\b
      comment: Language constants (true, false, yes, no, on, off)
      scope: constant.language.terraform
    - match: '\b([0-9]+)([kKmMgG]b?)?\b'
      comment: Numbers
      scope: constant.numeric.terraform
    - match: '\b(0x[0-9A-Fa-f]+)([kKmMgG]b?)?\b'
      comment: Hex numbers
      scope: constant.numeric.terraform
    - match: '(resource|data)\s+(")?(\w+)(")?\s+(")?([\w\-]+)(")?\s+({)'
      scope: meta.resource.terraform
      captures:
        1: storage.type.function.terraform
        2: string.terraform punctuation.definition.string.begin.terraform
        3: string.value.terraform
        4: string.terraform punctuation.definition.string.end.terraform
        5: string.terraform punctuation.definition.string.begin.terraform
        6: string.value.terraform
        7: string.terraform punctuation.definition.string.end.terraform
        8: punctuation.definition.tag.terraform
    - match: '(provider|provisioner|variable|output|module|atlas)\s+(")?([\w\-]+)(")?\s+({)'
      captures:
        1: storage.type.function.terraform
        2: string.terraform punctuation.definition.string.begin.terraform
        3: string.value.terraform
        4: string.terraform punctuation.definition.string.end.terraform
        5: punctuation.definition.tag.terraform
    - match: '([\w_-]+)\s*(=)\s*'
      comment: Value assignments (left hand side not in double quotes)
      captures:
        1: variable.other.assignment.terraform
        2: keyword.operator.terraform
    - match: '(")([\w_-]+)(")\s*(=)\s*'
      comment: Value assignments (left hand side in double quotes)
      captures:
        1: punctuation.quote.double.terraform
        2: variable.assignment.terraform
        3: punctuation.quote.double.terraform
        4: keyword.operator.terraform
    - match: '([\w\-_]+)\s+({)'
      comment: Maps
      captures:
        1: entity.name.section.terraform
        2: punctuation.definition.tag.terraform
    - include: strings
    - match: (?>\s*<<(\w+))
      captures:
        0: punctuation.definition.string.begin.terraform
        1: keyword.operator.heredoc.terraform
      push:
        - meta_scope: string.unquoted.heredoc.terraform
        - match: ^\s*\1$
          captures:
            0: punctuation.definition.string.end.terraform keyword.operator.heredoc.terraform
          pop: true
  string_interpolation:
    - match: '\$\{'
      captures:
        0: entity.tag.embedded.start.terraform
      push:
        - meta_scope: source.terraform.embedded.source
        - match: '\}'
          captures:
            0: entity.tag.embedded.end.terraform
          pop: true
        - include: main
        - include: string_interpolation_functions
        - include: string_interpolation_keywords
        - match: (\.)
          captures:
            0: keyword.control.period.terraform
        - include: strings
  string_interpolation_functions:
    - match: (base64decode|base64encode|base64gzip|base64sha256|base64sha512|basename|bcrypt|ceil|chomp|cidrhost|cidrnetmask|cidrsubnet|coalesce|coalescelist|compact|concat|contains|dirname|distinct|element|file|flatten|floor|format|formatlist|index|join|jsonencode|keys|length|list|log|lookup|lower|map|matchkeys|max|md5|merge|min|pathexpand|pow|replace|sha1|sha256|sha512|signum|slice|sort|split|substr|timestamp|title|trimspace|upper|urlencode|uuid|values|zipmap)(\()
      comment: Builtin functions
      captures:
        1: keyword.other.function.inline.terraform
        2: keyword.other.section.begin.terraform
      push:
        - match: (\))
          captures:
            1: keyword.other.section.end.terraform
          pop: true
        - include: string_interpolation_functions
        - include: string_interpolation_keywords
  string_interpolation_keywords:
    - match: '(terraform|var|self|count|module|path|data|local)(\.[\w\*]+)+'
      captures:
        0: entity.other.attribute-name.terraform
  strings:
    - match: \"
      comment: Strings
      captures:
        0: string.terraform punctuation.definition.string.begin.terraform
      push:
        - match: \"
          captures:
            0: string.terraform punctuation.definition.string.end.terraform
          pop: true
        - include: string_interpolation
        - match: '([\w\-\/\._\\%]+)'
          scope: string.quoted.double.terraform
